VITE_apiKey=AIzaSyAQL9XHxQ68rU0VSDvBU9KI6Kla-CYUtYE
VITE_authDomain=house-hunter-f9fd7.firebaseapp.com
VITE_projectId=house-hunter-f9fd7
VITE_storageBucket=house-hunter-f9fd7.appspot.com
VITE_messagingSenderId=815717323112
VITE_appId=1:815717323112:web:3b108ad6b7d3f981fb86dd